<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Projekt Grupowy</title>

    <!-- Bootstrap -->
    <link href="../core/css/bootstrap.css" rel="stylesheet">
    <link href="../css/style-sm.css" rel="stylesheet">
    <link href="../css/style-md.css" rel="stylesheet">
    <link href="../css/style-lg.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="clheaders">
        <div class="wrapper">
          <a href="../index.html"><img src="../media/heder/Header.png" alt></a>
        </div>
      </div>
    </header>
    
    <div class="menu">
      <div class="row">
        <div class="navbar navbar-inverse navbar-fixed">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsing-menu">
                <span class="sr-only">Open Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
              <div class="collapse navbar-collapse" id="responsing-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">C#</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">C++</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
                    </li>
                    <li><a href="../Create_Projekt.html">Create Project</a></li>
                    <li><a href="#">Your Project</a></li>
                    <li><a href="#">Quizes</a></li>
                    <li><a href="#">Intresting News</a></li>
                    <li><a href="#">About Us</a></li>
                    <li class="login"><a href="../subpages/login.html">Login</a></li>
                </ul>
                </div>
            </div>
          </div>
        </div>
      </div>

    <div class="content">
     	<form class="loginpanel">
     		<fieldset>
     			<h3>Login:</h3>
     			<input type="text" class="form-control">
     			<h3>Password:</h3>
     			<input type="password" class="form-control">
     			</br>
     			</br>
				<button type="submit" class="btn btn-primary"><a href="../indexaces.html">Submit</a></button> <button type="submit" class="btn">Cencel</button>
				<br>
				<br>
				<a href="#">I forgot my password</a>
				<hr class="line1"/>
				<a href="#">Sign up</a>
				<br>
     		</fieldset>
     	</form>
    </div>

    <div class="footer">
      <p align="center">Projekt Grupowy 2015</p>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../core/js/bootstrap.js"></script>
  </body>
</html>